{
  "name": "com.avmedvedskiy.localization",
  "displayName": "Localization",
  "version": "1.0.5",
  "unity": "2018.4",
  "author": "avmedvedskiy",
  "description": "Localization",
  "keywords": [
    "localization"
  ]
}